{
    "name": "symplify/phpstan-extensions",
    "type": "phpstan-extension",
    "description": "Pre-escaped error messages in 'symplify' error format, container aware test case and other useful extensions for PHPStan",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "phpstan/phpstan": "^2.1"
    },
    "require-dev": {
        "illuminate/container": "^11.0",
        "phpstan/extension-installer": "^1.4",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.0",
        "symfony/dependency-injection": "^6.4",
        "symfony/finder": "^6.4",
        "symplify/easy-coding-standard": "^12.5",
        "symplify/phpstan-rules": "^14.1",
        "tracy/tracy": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\PHPStanExtensions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\PHPStanExtensions\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "11.2-dev"
        },
        "phpstan": {
            "includes": [
                "config/config.neon"
            ]
        }
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check --ansi",
        "fix-cs": "vendor/bin/ecs check --fix",
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "rector": "vendor/bin/rector process --dry-run --ansi"
    },
    "config": {
        "sort-packages": true,
        "platform-check": false,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "phpstan/extension-installer": true
        }
    }
}
